// Run & deploy laravel project into local network

php artisan serve --host=0.0.0.0 --port=8000


La theorie c'est quand on sait tout mais rien ne fonctionne, 
et la pratique c'est quand tout fonctionne et que personne ne sait pourquoi ?


public function handle()
{
    $date = Carbon::yesterday()->toDateString(); // on vérifie les absences du jour précédent
    // Récupérer tous les agents ayant un planning actif ce jour-là (non repos)
    $plannedAgents = DB::table('agent_group_plannings as agp')
        ->join('agent_group_assignments as aga', function ($join) use ($date) {
            $join->on('agp.agent_group_id', '=', 'aga.agent_group_id')
                ->where('aga.start_date', '<=', $date)
                ->where(function ($q) use ($date) {
                    $q->whereNull('aga.end_date')->orWhere('aga.end_date', '>=', $date);
                });
        })
        ->join('agents as a', 'aga.agent_id', '=', 'a.id')
        ->where('agp.date', $date)
        ->where('agp.is_rest_day', false)
        ->select('a.id', 'a.matricule', 'a.fullname')
        ->get();

    foreach ($plannedAgents as $agent) {
        $presence = PresenceAgents::where('agent_id', $agent->id)
            ->whereDate('date_reference', $date)
            ->first();

        if (!$presence) {
            // Agent absent : pas de pointage ce jour
            $this->notifierAbsence($agent, $date, 'Absence totale (pas de pointage)');
        } else if ($presence && !$presence->ended_at) {
            // Agent est entré mais pas sorti (optionnel selon tes règles)
            $this->notifierAbsence($agent, $date, 'Pointage sortie manquant');
        }
    }
}

private function notifierAbsence($agent, $date, $raison)
{
    // Par exemple, envoyer un email ou notification
    Log::info("Agent absent détecté : {$agent->matricule} - {$agent->fullname} le $date : $raison");
    // Ou envoi d'email, notification, etc.
    // Exemple simplifié :
    Mail::to('manager@example.com')->send(new AbsenceNotificationMail($agent, $date, $raison));
}


     <ul>
         @if (Auth::user()->hasMenu("patrouilles"))
         <li>
             <a href="javascript:;" class="side-menu @active(['dashboard','global.view'])">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="monitor" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Tableau de bord
                     <div class="side-menu__sub-icon">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 <li>
                     <a href="/"
                         class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Monitoring
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="{{ url("/global.view") }}"
                         class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                            Vue globale
                         </div>
                     </a>
                 </li>
                
             </ul>
         </li>
         @endif
         <li>
             <a href="javascript:;" class="side-menu @active(['round.reports','reports.patrols' ])">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="file" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                    Rapports
                     <div class="side-menu__sub-icon">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 <li>
                     <a href="{{ url('/round.reports') }}"
                         class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                            Rapports des rondes 011
                         </div>
                     </a>
                 </li>
                  @if (Auth::user()->hasPermission("patrouilles", "view"))
                 <li>
                     <a href="{{ url('/reports.patrols') }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Rapport des patrouilles
                         </div>
                     </a>
                 </li>
                 @endif
             </ul>
         </li>

         @if (Auth::user()->hasMenu("sites"))
         <li>
             <a href="javascript:;" class="side-menu {{ Route::is("site.create.view") || Route::is("sites.list")  ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="home" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Sites
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 @if (Auth::user()->hasPermission("sites", "create"))
                 <li>
                     <a href="/site.create" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Création site
                         </div>
                     </a>
                 </li>
                 @endif
                 @if (Auth::user()->hasPermission("sites", "view"))
                 <li>
                     <a href="{{ url("/sites.list") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Liste des sites
                         </div>
                     </a>
                 </li>
                 @endif
             </ul>
         </li>
         @endif

         @if (Auth::user()->hasMenu("agents"))
         <li>
             <a href="javascript:;" class="side-menu @active(['agent.histories.single', 'agent.create', 'agents.list', 'agents.history'])">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="users" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Agents
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 @if (Auth::user()->hasPermission("agents", "create"))
                 <li>
                     <a href="/agent.create" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Création agent
                         </div>
                     </a>
                 </li>
                 @endif

                 @if (Auth::user()->hasPermission("agents","view"))
                 <li>
                     <a href="/agents.list" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Liste des agents
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="/agents.history" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Historique des agents
                         </div>
                     </a>
                 </li>
                 @endif
             </ul>
         </li>
         @endif

         @if (Auth::user()->hasMenu("presences"))
         <li>
             <a href="javascript:;" class="side-menu @active(['presence.horaires','reports.presences', 'agent.groupe', 'presence.planning' ])">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="calendar" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Présences
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                
                 @if (Auth::user()->hasPermission("presences", "view"))
                 <li>
                     <a href="{{ url("/reports.presences") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Rapport des présences
                         </div>
                     </a>
                 </li>
                 @endif
                 <li>
                     <a href="javascript:;" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Paramètres
                             <div class="side-menu__sub-icon ">
                                 <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-5 h-5"></i>
                             </div>
                         </div>
                     </a>
                     <ul class="">
                        @if (Auth::user()->hasPermission("presences", "create"))
                        <li>
                            <a href="{{ url("/presence.horaires") }}" class="side-menu">
                                <div class="side-menu__icon">
                                    <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                                </div>
                                <div class="side-menu__title">
                                    Horaires
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url("agent.groupe") }}" class="side-menu">
                                <div class="side-menu__icon">
                                    <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                                </div>
                                <div class="side-menu__title">
                                    Groupes
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url('/presence.plannings') }}" class="side-menu">
                                <div class="side-menu__icon">
                                    <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                                </div>
                                <div class="side-menu__title">
                                    Plannings rotatifs
                                </div>
                            </a>
                        </li>
                        @endif
                     </ul>
                 </li>
             </ul>
         </li>
         @endif

         @if (Auth::user()->hasMenu("requetes"))
         <li>
             <a href="{{ url("/requests") }}" class="side-menu {{ Route::is("requests") ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="message-circle" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Requêtes
                 </div>
             </a>
         </li>
         @endif

         @if (Auth::user()->hasMenu("planning"))
         <li>
             <a href="javascript:;" class="side-menu {{ Route::is("schedules") || Route::is("schedules.supervisor") || Route::is("schedules.report")  ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="clock" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Plannings
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 <li>
                     <a href="{{ url("/schedules") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Planning agents
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="{{ url("/schedules.supervisor") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Planning superviseurs
                         </div>
                     </a>
                 </li>
                  
                 <!-- <li>
                     <a href="{{ url("/schedules.report") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Rapport de planning
                         </div>
                     </a>
                 </li> -->
             </ul>
         </li>
         @endif
        @can("rh.view")
        <li>
            <a href="javascript:;" class="side-menu  @active(['conges.management', 'ldd.management', 'pointages.agents'])">
                <div class="side-menu__icon">
                    <i data-tw-merge="" data-lucide="users" class="stroke-1.5 w-5 h-5"></i>
                </div>
                <div class="side-menu__title">
                    RH
                    <div class="side-menu__sub-icon">
                        <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-5 h-5"></i>
                    </div>
                </div>
            </a>
            <ul class="side-menu__sub">
            <li>
                    <a href="{{ url("/pointages.agents") }}" class="side-menu">
                        <div class="side-menu__icon">
                            <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                        </div>
                        <div class="side-menu__title">
                        Pointages
                        </div>
                    </a>
                </li>
            <li>
                    <a href="{{ url("/conges.management") }}" class="side-menu">
                        <div class="side-menu__icon">
                            <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                        </div>
                        <div class="side-menu__title">
                            Gestion des congés
                        </div>
                    </a>
                </li>
            <li>
                    <a href="/ldd.management" class="side-menu">
                        <div class="side-menu__icon">
                            <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                        </div>
                        <div class="side-menu__title">
                        LDD
                        </div>
                    </a>
                </li>
            </ul>
        </li>
        @endcan
         

         @if (Auth::user()->hasMenu("communiques"))
         <li>
             <a href="{{ url("/announces") }}" class="side-menu {{ Route::is("announces") ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="clipboard" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Communiqués
                 </div>
             </a>
         </li>
         @endif

         @if (Auth::user()->hasMenu("signalements"))
         <li>
             <a href="{{ url("/signalements") }}" class="side-menu {{ Route::is("signalements") ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="bell-ring" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Signalements
                 </div>
             </a>
         </li>
         @endif

         <div class="my-4 side-nav__divider"></div>
         @if (Auth::user()->hasMenu("configurations"))
         <li>
             <a href="javascript:;" class="side-menu @active(['secteurs', 'elements', 'config.planning'])">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="settings" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Configurations
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 <li>
                     <a href="{{ url("/secteurs") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Secteurs
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="{{ url("/elements") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Inspection Eléments
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="{{ url("/config.planning") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                            Planning automatique
                         </div>
                     </a>
                 </li>
             </ul>
         </li>
         @endif

         @if (Auth::user()->hasMenu("utilisateurs"))
         <li>
             <a href="javascript:;" class="side-menu {{ Route::is("user.add") || Route::is("user.list") ? 'side-menu--active' : '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="user" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Utilisateurs
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 @if (Auth::user()->hasPermission("utilisateurs", "create"))
                 <li>
                     <a href="{{ url("/user.add") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Création utilisateur
                         </div>
                     </a>
                 </li>
                 @endif
                 @if (Auth::user()->hasPermission("utilisateurs", "view"))
                 <li>
                     <a href="{{ url("/user.list") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Liste des utilisateurs
                         </div>
                     </a>
                 </li>
                 @endif

                 <!-- <li>
                    <a href="azzezeezee" class="side-menu">
                        <div class="side-menu__icon">
                            <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                        </div>
                        <div class="side-menu__title">
                            Attribution accès
                        </div>
                    </a>
                </li> -->
             </ul>
         </li>
         @endif

         @if (Auth::user()->hasMenu("logs"))
         <li>
             <a href="javascript:;" class="side-menu  {{ Route::is("log.phones") || Route::is("log.activities") || Route::is("log.panics") ? 'side-menu--active': '' }}">
                 <div class="side-menu__icon">
                     <i data-tw-merge="" data-lucide="history" class="stroke-1.5 w-5 h-5"></i>
                 </div>
                 <div class="side-menu__title">
                     Rapport de logs
                     <div class="side-menu__sub-icon ">
                         <i data-tw-merge="" data-lucide="chevron-down" class="stroke-1.5 w-3 h-3"></i>
                     </div>
                 </div>
             </a>
             <ul class="">
                 <li>
                     <a href="{{ url("/log.phones") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Rapport de téléphones
                         </div>
                     </a>
                 </li>
                 <!-- <li>
                     <a href="{{ url("/log.activities") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                             Travailleur isolé
                         </div>
                     </a>
                 </li>
                 <li>
                     <a href="{{ url("/log.panics") }}" class="side-menu">
                         <div class="side-menu__icon">
                             <i data-tw-merge="" data-lucide="arrow-right-circle" class="stroke-1.5 w-2 h-2"></i>
                         </div>
                         <div class="side-menu__title">
                            Alertes paniques
                         </div>
                     </a>
                 </li> -->
             </ul>
         </li>
         @endif

     </ul>


