// Run & deploy laravel project into local network

php artisan serve --host=0.0.0.0 --port=8000



DATABASA

password : salama@2024
username: groupepa_salama_root
database: groupepa_salama


#RUN SERVER AND SOCKET IO

php artisan serve
php artisan websockets:serve




-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `menu_id` bigint(20) UNSIGNED NOT NULL,
  `action_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `user_id`, `menu_id`, `action_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(2, 1, 1, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(3, 1, 1, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(4, 1, 1, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(5, 1, 1, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(6, 1, 2, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(7, 1, 2, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(8, 1, 2, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(9, 1, 2, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(10, 1, 2, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(11, 1, 3, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(12, 1, 3, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(13, 1, 3, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(14, 1, 3, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(15, 1, 3, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(16, 1, 4, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(17, 1, 4, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(18, 1, 4, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(19, 1, 4, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(20, 1, 4, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(21, 1, 5, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(22, 1, 5, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(23, 1, 5, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(24, 1, 5, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(25, 1, 5, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(26, 1, 6, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(27, 1, 6, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(28, 1, 6, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(29, 1, 6, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(30, 1, 6, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(31, 1, 7, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(32, 1, 7, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(33, 1, 7, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(34, 1, 7, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(35, 1, 7, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(36, 1, 8, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(37, 1, 8, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(38, 1, 8, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(39, 1, 8, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(40, 1, 8, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(41, 1, 9, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(42, 1, 9, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(43, 1, 9, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(44, 1, 9, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(45, 1, 9, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(46, 1, 10, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(47, 1, 10, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(48, 1, 10, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(49, 1, 10, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(50, 1, 10, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(51, 1, 11, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(52, 1, 11, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(53, 1, 11, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(54, 1, 11, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(55, 1, 11, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(56, 1, 12, 1, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(57, 1, 12, 2, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(58, 1, 12, 3, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(59, 1, 12, 4, '2025-06-06 00:47:02', '2025-06-06 00:47:02'),
(60, 1, 12, 5, '2025-06-06 00:47:02', '2025-06-06 00:47:02')


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--




